{:deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        com.pitch/uix.core {:mvn/version "1.3.0"}
        thheller/shadow-cljs {:mvn/version "2.28.19"}
        com.pitch/uix.dom {:mvn/version "1.3.0"}}
 :paths ["src"]
 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps {thheller/shadow-cljs {:mvn/version "2.28.19"}
                              binaryage/devtools {:mvn/version "1.0.7"}
                              cider/cider-nrepl {:mvn/version "0.52.1"}
                              refactor-nrepl/refactor-nrepl {:mvn/version "3.10.0"}}}}}
